<!DOCTYPE html>
<html>
	<head>
		<title>GetTheChest.com</title>

		<script src="https://code.createjs.com/1.0.0/easeljs.min.js"></script>
		<script src="https://code.createjs.com/1.0.0/preloadjs.min.js"></script>
		<script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
		<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
		<script src="js/ease.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

		<meta charset="UTF-8">

		<style>
			html {
				height: 100%;
				padding: 0;
			}
			body {
				font-family: 'Press Start 2P', cursive;
				font-size: 75%;

				height: 100%;
				margin: 0;

				background: rgba(0,0,0,1);
				background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(14,14,20,1) 51%, rgba(0,0,0,1) 100%);
				background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,1)), color-stop(51%, rgba(14,14,20,1)), color-stop(100%, rgba(0,0,0,1)));
				background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(14,14,20,1) 51%, rgba(0,0,0,1) 100%);
				background: -o-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(14,14,20,1) 51%, rgba(0,0,0,1) 100%);
				background: -ms-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(14,14,20,1) 51%, rgba(0,0,0,1) 100%);
				background: linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(14,14,20,1) 51%, rgba(0,0,0,1) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );


				color: #fff;
			}

			#mainCanvas {
				image-rendering: pixelated;
				display:block;
			}

			#chat {
				word-wrap: break-word;
				overflow-x: hidden;
				overflow-y: scroll;
				display: block;
				position: absolute;
				top: 5%;
				width: 20%;
				height: 67%;
				text-align: left;
				font-size: 70%;
				list-style-type: none;
				padding-left: 10px;
			}

			#rightside {
				position: absolute;
				
				top: 5%;
				right: 0;

				width: 20%;
				height: 67%;
				text-align: left;
				list-style-type: none;
				padding-left: 10px;
			}

			#chat > li {
				margin-bottom: 8px;
    			line-height: 1.5;
			}

			#message {
				position: absolute;
				top: 75%;
				left: 10px;
				width: 20%;
			}

			.fpsCounterHolder {
				position: absolute;
				font-size: 70%;
				padding-left: 5px;
				top: 0;
			}

			.joinRoom {
				text-decoration: none;
			}

			input, button, select {
				font-family: 'Press Start 2P', cursive;
				font-size: 85%;
			}

			.bigtext {
				height: 200px;
				width: 600px;
				/*background: black;*/

				position: fixed;
				top: 50%;
				left: 50%;
				margin-top: -100px;
				margin-left: -300px;

				display: flex;
				flex-direction: column;
				justify-content: center;
				text-align: center;
			}

			#roomListTable {
				margin-top: 20px;
				border-collapse: collapse;
			}

			#roomListTable td {
				margin: 0;
				padding: 15px 10px;
			}

			#roomListTable tr {
				border-bottom: 1px #fff solid;
			}

			#roomListTable tr:last-child {		
				border: none;
			}

			#roomListTable tr:first-child {		
				border: none;
			}

			#roomListTable tr:first-child td {	
				padding-bottom: 10px;
			}
		</style>
	</head>
	<body onload="init();">
		<center>
			<div id="settings">
				<br>
				<span style="font-size:300%; display: block; margin: 15px auto;">GetThe<font color="gold">Chest</font>.com</span>
				<br>
				Name: <input type="text" id="name" maxlength="16" size="16" value="name">
				<br><br>
				Create room: <input type="text" id="roomName" maxlength="32" size="20" value="room name"> 
				<select id="roomMaxPlayers">
					<option>2</option>
					<option>3</option>
					<option>4</option>
				</select>
				<button type="button" id="createRoom">Create</button>
			</div>
			<div id="rooms">
			</div>
			<ul id="chat">
				<li>Welcome to GetThe<font color="gold">Chest</font>.com!</li>
			</ul>
			<input type="text" id="message" placeholder="message">

			<p class="fpsCounterHolder"><span class="fpsCounter">? FPS</span> <span class="pingCounter">? ms</span> <span id="onlineData"></span></p>



			<canvas id="mainCanvas"></canvas>

			<div id="rightside" style="line-height: 1.75;">
				<button type="button" style="margin-bottom: 5px;" id="muteSound">Mute sound</button><br>
				<button type="button" style="margin-bottom: 5px;" id="muteMusic">Mute music</button><br>

				<br>
				<font color="gold">Controls:</font><br>

				<i style="display: block; margin-top: 10px; padding-left: 5px;">Movement:</i>
				<font style="display: inline-block; padding-left: 10px;" color="darkcyan">[W A S D]</font> Move<br>

				<i style="display: block; margin-top: 10px; padding-left: 5px;">Projectiles:</i>
				<font style="display: inline-block; padding-left: 10px;" color="darkcyan">[SPACE]</font> Aim<br>
				<font style="display: inline-block; padding-left: 10px;" color="darkcyan">[ARROW KEYS]</font> Shoot<br>

				<i style="display: block; margin-top: 10px; padding-left: 5px;">Other:</i>
				<font style="display: inline-block; padding-left: 10px;" color="darkcyan">[ENTER]</font> Use chat<br>
			
				<br>
				<font color="gold">About the game:</font><br>
				<div style="padding-left: 10px; margin-top: 10px;">
					The goal is to move the <font color="gold">chest</font> to your spawn point.
				</div>
				<br>
				<div style="font-size: 60%; text-align: right; padding-right: 10px;">
					Copyright &copy; 2018, getthechest.com<br>
				</div> 
				<div style="font-size: 50%; text-align: right; margin-top: 10px; padding-right: 10px;">
					Using: socket.io, CreateJS, jQuery, Press Start 2P font, js-cookie
				</div> 
			</div>

			<div class="bigtext">
			</div>
		</center>

		<a href="https://github.com/vorty123/getthechest.com"><img style="max-width: 15%; position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>

		<script src="js/game.js"></script>
	</body>
</html>